#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  width: 300px;
  margin: 10px;
  padding: 20px;
  align-items: center;
  transition: transform 0.3s ease;
  flex-basis: calc(33.33% - 20px);
  position: relative;
}

.card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5) ;
  transform: scale(1.05);
}

.read-the-docs {
  color: #888;
}

.card-btn{
  background-color: black;
  width: 130px;
  color: white;
  border-radius: 10px;
  margin: 1%;
}

.card-btns{
  display: flex;
  justify-content: space-between;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.gameform {
  display: flex;
  align-items: center;
  flex-direction: column;
}